<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Escc_Umbraco_MediaSync_Config Include="packages\Escc.Umbraco.MediaSync.1.0.3\Content\config\**\*.*"/>
  </ItemGroup>

  <Target Name="Escc_Umbraco_MediaSync_CopyFiles" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Escc.Umbraco.MediaSync files to config" />
    <Copy
        SourceFiles="@(Escc_Umbraco_MediaSync_Config)"
        DestinationFiles="@(Escc_Umbraco_MediaSync_Config->'.\config\%(RecursiveDir)%(Filename)%(Extension)')"
        />
  </Target>
</Project>