<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Escc_Umbraco_MediaSync_Config Include="$(MSBuildProjectDirectory)\..\packages\Escc.Umbraco.MediaSync.1.3.2\Content\config\**\*.*"/>
    <Escc_Umbraco_MediaSync_AppPlugins Include="$(MSBuildProjectDirectory)\..\packages\Escc.Umbraco.MediaSync.1.3.2\Content\App_Plugins\Escc.Umbraco.DataTypes.MediaUsage\*.*"/>
  </ItemGroup>

  <Target Name="Escc_Umbraco_MediaSync_CopyFiles" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Escc.Umbraco.MediaSync files to config" />
    <Copy
        SourceFiles="@(Escc_Umbraco_MediaSync_Config)"
        DestinationFiles="@(Escc_Umbraco_MediaSync_Config->'.\config\%(RecursiveDir)%(Filename)%(Extension)')"
        />
    <Message Text="Copying Escc.Umbraco.MediaSync files to App_Plugins" />
    <Copy
        SourceFiles="@(Escc_Umbraco_MediaSync_AppPlugins)"
        DestinationFiles="@(Escc_Umbraco_MediaSync_AppPlugins->'.\App_Plugins\%(RecursiveDir)%(Filename)%(Extension)')"
        />
  </Target>
</Project>